<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="index.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
<style>
    
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color:white;
  font-family: Fonnins;
 
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #f2f2f2;
  color: white;
  background: url(./2\ 29.jpg);
  width:157.47px;
  background-repeat: no-repeat;
  height: 100px;;

top: 2px;
}

.topnav .icon {
  display: none;
  background-color: black;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  position: relative;
  top:10px;
  font-size: 17px;    
  border: none;
  outline: none;
 color:rgba(27, 188, 155, 1);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:black;
  color: white;
 
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    position: fixed;
    right: 0px;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.container{
    position: relative;
    top:10px;
    display:grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color:rgba(23, 163, 136, 1) ;
    margin: 10px;
    padding: 50px;
    justify-content:left;
   
    text-align:left;
    height: auto;

}
#img{
    grid-row-start: 1;
    grid-row-end:4;
    grid-column: 4;
}
#header{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1;
    position: absolute;
    top: 17px;
    height: 18px;
    
    font-family: Poppins;
    color:rgba(255, 255, 255, 1);
    font-style: normal;
    font-weight: 300;
    
}
#header2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 2;
    color:rgba(255, 255, 255, 1);
    font-weight: 700;
    height: 36px;
   
    
    font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 36px;

    
}
#item3{
  
 background-color:rgba(23, 163, 136, 1);
 display: grid;
 grid-template-rows:1fr 1fr ;
 justify-content: center;
 
height: 100%;

}
#item4{
    grid-row:4;
    
}
.container2{
  width: 100%;
  margin:auto;
  padding:2px;
  border: 1px solid;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 0.5fr 4fr 2fr;
  grid-template-rows:  1fr;
  max-width: 100vw;
  background-color: rgba(23, 163, 136, 1);

  justify-content: center;
  text-align: center;

}

  

#gridgrid{
  background-color: white;
  height: 100%;
}
.k{
 
  width: 100%;
  
}

@media only screen and (max-width: 600px) {
 .container2{
   display: block;
 
 }

 #Addtocart{
   font-size: 25px;
 }
 #Course{
   padding-left: 10px;
  
 }
 #description{
   padding-left: 10px;
   padding-right: 10px;
 }
 .stars{
   padding-left: 10px;
   padding-bottom: 10px;
 }
}
#intro
{text-align: start;
  font-size: 12px;
  font-weight: 200;
}

#price{
  background-color: white;
  display: grid;
  align-items: center;
}
#thermo{
  text-align: start;
  font-family: 
Poppins;
color:white;
}
#Course{
  font-weight: 700;
  font-size: 22px;
}
#description{
  font-size: 18px;
  font-weight: 400;
}
.price0{
  border:2px solid;
  padding: 8px;
  margin-left:14px;
  margin-right:14px;
  font-family: Poppins;
}
#price1{
  text-align: left;
  position:relative;
  left:14px;
}

#Addtocart{
  background-color: rgba(23, 163, 136, 1);
  color:white;
}
#Addtocart:hover{
background-color: teal;
}
#ADD{
  color:white;
  text-decoration: none;
}
#BUY{
  color:black;
  text-decoration: none;
}
#Buynow:hover{
  background-color: rgb(216, 213, 213);
}
.LearnWhat{
display: grid;
grid-template-columns:1fr 1fr 1fr ;
padding: 20px;
justify-content: left;
text-align: left;
}
.itemsof2{
 
}
#list11{
  font-size: 16px;
  text-align: left;
  list-style: none;
  font-family: Poppins;

}
#List1 :before{
  content: '  ';
  text-align: left;
}

#what{
  font-family: Poppins;
  font-weight:600 ;
  font-size: 24px;

}
#list2{
  padding:10px;
  position: relative;
  top:47px;
}

 
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <div><a href="#home" class="active"></a></div>

  <div class="dropdown">
    <button class="dropbtn">Courses
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Academics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
 
</div>

<section>
    <!--<div class="container">
        <div c lass="item" id="empty"></div>
   
    <div id="header"class="item">Exams>Gates>Physics</div>
    
    
    <div id="header2" class="item">Thermodynamics</div>
    
   <div id="item3" class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet nunc lacus. Aenean non accumsan ex. Vivamus maximus metus sed nisl vehicula semper. Phasellus posuere dolor vitae erat aliquet, suscipit elementum odio suscipit.
    </div>
   <div id="item4"class="item">
    <i class="fa fa-star-o" aria-hidden="true"></i>
    <i class="fa fa-star-o" aria-hidden="true"></i>
    <i class="fa fa-star-o" aria-hidden="true"></i>
    <i class="fa fa-star-o" aria-hidden="true"></i>
    <i class="fa fa-star-o" aria-hidden="true"></i>
   </div>
    <div id="img" class="item">
        <div>
            <img src="Rectangle 369.jpg"/>

        </div>
        <div>
            <img src="Rectangle 370.jpg"/>
            
        </div>
    </div>
    </div>
    -->

    
</section>

<div class="container2">

<div class="itemof"></div>
<div id="thermo" class="itemof">
  <div>
   <p id="intro">Exams>XYZ>ABC </p>
  </div>
  <div id="Course">Thermodynamics</div>
  <div>
    <p id="description">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet nunc lacus. Aenean non accumsan ex. Vivamus maximus metus sed nisl vehicula semper. Phasellus posuere dolor vitae erat aliquet, suscipit elementum odio suscipit.
    </p>
    <div class="stars">
    <i class="fa fa-star-o" aria-hidden="true"></i>
    <i class="fa fa-star-o" aria-hidden="true"></i>
    <i class="fa fa-star-o" aria-hidden="true"></i>
    <i class="fa fa-star-o" aria-hidden="true"></i>
    <i class="fa fa-star-o" aria-hidden="true"></i>
  </div>
  </div>
</div>

<div id="item3" class="itemof">
  <img id="learn" src="Rectangle 369.jpg"/>
  <div id="price">
    <div id="price1">9999</div>
    <div id="Addtocart"class="price0" ><a id="ADD" href="#">Add to Cart</a></div>
    <div id="Buynow"class="price0"><a href="#" id="BUY">Buy Now</a></div>
  </div>
</div>

</div>
<section>
  <div class="LearnWhat">
    <div id="List1" class="itemsof2">
     <p id="what" >What you will learn</p>
      <ul>
        <li id="list11">Lorem ipsum dolor sit amet, consectetur adipi elit. Cras sit amet nunc lacus.</li>
        <li id="list11">Lorem ipsum dolor sit amet, consectetur adipi elit. Cras sit amet nunc lacus.</li>
        <li id="list11">Lorem ipsum dolor sit amet, consectetur adipi elit. Cras sit amet nunc lacus.</li>
      </ul>
    </div>
    <div  class="itemsof2">
     
      <ul id="list2">
        <li id="list11">Lorem ipsum dolor sit amet, consectetur adipi elit. Cras sit amet nunc lacus.</li>
        <li id="list11">Lorem ipsum dolor sit amet, consectetur adipi elit. Cras sit amet nunc lacus.</li>
        <li id="list11">Lorem ipsum dolor sit amet, consectetur adipi elit. Cras sit amet nunc lacus.</li>
      </ul>
    </div>
    <div  id="Includes"class="itemsof2">
      <div class="Includehead"><h2>This Course Includes:</h2></div>
      <div class="Include">12 Chapter Notes</div>
      <div class="Include">12 Chapter Notes</div>
      <div class="Include">12 Chapter Notes</div>
    </div>

  </div>
</section>















<!--<footer>
    <div class="footer-section">
      <div class="footer-wrapper">
        <div class="footer">
          <div class="foot">
            <h3>Contact Us</h3>
            <p class="foot-text">Hajauli, Ballia, Varanasi, <br> Uttarpradesh, 221701</p>
            <p class="foot-text">Contact no: <span>7510545225</span></p>
            <p class="foot-text">Email: <br> editor-in-chief@agrivision4u.com</p>
            <div class="social-media">
              <a href="#"><img src="./Images/icons/facebook.svg" alt="facebook"></a>
              <a href="#"><img src="./Images/icons/instagram.svg" alt="instagram"></a>
              <a href="#"><img src="./Images/icons/youtube.svg" alt="youtube"></a>
              <a href="#"><img src="./Images/icons/twitter.svg" alt="twitter"></a>
              <a href="#"><img src="./Images/icons/mail.svg" alt="mail"></a>
            </div>
          </div>
          <div class="foot">
            <h3>Brand and Security</h3>
            <a class="foot-text" href="#">Report Copyright Infringement</a>
            <a class="foot-text" href="#">Report Security Issue</a>
            <a class="foot-text" href="#">Trademark Notice</a>
            <a class="foot-text" href="#">Advertise with us</a>
            <a class="foot-text" href="#">Help and Support</a>
          </div>
          <div class="foot">
            <h3>Company</h3>
            <a class="foot-text" href="#">About us</a>
            <a class="foot-text" href="#">Why choose us</a>
            <a class="foot-text" href="#">Our Partners</a>
            <a class="foot-text" href="#">Privacy Policy</a>
            <a class="foot-text" href="#">Terms & Conditions</a>
          </div>
          <div class="foot foot-side">
            <input type="checkbox" id="news-letter-checkbox" checked="checked">
            <label for="news-letter-checkbox">Stay Up to date with our newsletter</label>
            <div class="email-wrapper">
              <h4>Sign up for our newsletter</h4>
              <div class="email-input">
                <input type="email" name="email" placeholder="Your Email" class="input-email-id" />
                <button type="submit" class="yes-please-button">YES, PLEASE</button>
              </div>
            </div>
            <div class="footer-logo">
              <img src="./Images/icons/agrivision4u.svg" alt="AgriVision4U">
              <img src="./Images/icons/msme.svg" alt="MSME">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right-container">
      <div class="copy-right">
        Copyrights &copy; AgriVision4U 2021
      </div>
    </div>
  </footer>
-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./script.js"></script>








<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>

</body>
</html>
